# Analogy.LogViewer.GitHistory

./: .gitignore  Analogy.LogViewer.GitHistory.sln  Directory.Build.props  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.GitHistory/: Analogy.LogViewer.GitHistory.csproj  GitOperationsForm.Designer.cs  GitOperationsForm.cs  GitPullUC.Designer.cs  GitPullUC.cs  GitRepositoriesSettings.Designer.cs  GitRepositoriesSettings.cs  GitRepositoryLoader.cs  RepositoriesSetting.cs
Analogy.LogViewer.GitHistory.UnitTests/: Analogy.LogViewer.GitHistory.UnitTests.csproj  UnitTest1.cs
Analogy.LogViewer.GitHistory/Data Types/: Enums.cs
Analogy.LogViewer.GitHistory/DataTypes/: Enums.cs
Analogy.LogViewer.GitHistory/GitActions/: GitFetchAction.cs  GitPullAction.cs
Analogy.LogViewer.GitHistory/IAnalogy/: DownloadInformation.cs  GitHistoryComponentImages.cs  GitHistoryCustomActionsFactory.cs  GitHistoryDataProviderFactory.cs  GitHistoryDataProviderSettings.cs  GitHistoryFactory.cs  GitHistoryPrimaryFactory.cs
Analogy.LogViewer.GitHistory/Managers/: LogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.GitHistory/Properties/: Resources.Designer.cs  Resources.resx
Assets/: Analogy.GitHistory.xcf
